# kaax

./: Kaax.sln  README.md
.github/workflows/: dotnet-core.yml
Kaax/: DbConnectionFactoryOptions.cs  DbConnectionProviderExtensions.cs  DefaultDbConnectionProvider.cs  DefaultDbConnectionProviderFactory.cs  DefaultTypedDbClientFactory.cs  IDbConnectionProvider.cs  IDbConnectionProviderFactory.cs  ITypedDbClientFactory.cs  Kaax.csproj
Kaax.Sample/: DbConnectionProviderDapperExtensions.cs  Kaax.Sample.csproj  Program.cs  SampleService.cs
Kaax.Sample/Databases/: Books.db  People.db
Kaax.Sample/Properties/: launchSettings.json
Kaax.Sample/Storage/: Book.cs  BooksSqlStorage.cs  IBooksStorage.cs  IPeopleStorage.cs  PeopleSqlStorage.cs  Person.cs
Kaax.Tests/: DependencyInjectionTests.cs  Kaax.Tests.csproj  TestDbConnection.cs  TestDbProviderFactory.cs
Kaax/DependencyInjection/: DbConnectionBuilderExtensions.cs  DbConnectionFactoryServiceCollectionExtensions.cs  DefaultDbConnectionBuilder.cs  IDbConnectionBuilder.cs
