<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Miguel Román</Authors>
		<Version>1.0.0</Version>
		<Description>A simple .net core database connection provider. Using DbProviderFactory.</Description>
		<RepositoryUrl>https://github.com/miguelerm/kaax</RepositoryUrl>
		<PackageTags>sql;database;ado;ado.net</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
	</ItemGroup>

</Project>
